NEXT_PUBLIC_SERVER_URL=http://localhost:3001

# Any value works here, should be somewhat secure
PAYLOAD_SECRET= secret

# Database - either MongoDB or Postgres work
MONGODB_URL= mongodb+srv://marketplace:mrktplace@cluster0.9r5ixfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY= re_HRKsdVYm_Kp5rAUw4td1koY8ATF4RmYmB
